### ISSUE TITLE
io/bom.t passing on cm522 failing on master

### ISSUE THREAD

**Issue by toddr** [rurban/perl-compiler#312]

**Comment by toddr** [comment]
master is complaining about the perl file:

```
#   Failed test 'Plan was valid'
#   at t/v5.22.0/C-COMPILED/io/bom.t line 143.
# io/bom.bin .. 
# # running: make io/bom.subtest.1.bin ===
# # Compiling: > perlcc  -O3 -o io/bom.subtest.1.bin io/bom.subtest.1.t 2>&1
# 1..3
# # Running: > ./io/bom.subtest.1.bin 2>&1
# # running: make io/bom.subtest.2.bin ===
# # Compiling: > perlcc  -O3 -o io/bom.subtest.2.bin io/bom.subtest.2.t 2>&1
# ok 1 - script starts with a BOM
# # /usr/local/cpanel/3rdparty/perl/522-debug/bin/perlcc: Binary `io/bom.subtest.2.t' sure doesn't smell like perl source!
# # Checking file type... io/bom.subtest.2.t: Little-endian UTF-16 Unicode text
# # /usr/local/cpanel/3rdparty/perl/522-debug/bin/perlcc: Please try a perlier file!
# No binary available io/bom.subtest.2.bin at ./test.pl line 1133.
# # Looks like you planned 3 tests but ran 1.
# Dubious, test returned 2 (wstat 512, 0x200)
# Failed 2/3 subtests 
# 
# Test Summary Report
# -------------------
# io/bom.bin (Wstat: 512 Tests: 1 Failed: 0)
#   Non-zero exit status: 2
#   Parse errors: Bad plan.  You planned 3 tests but ran 1.
# Files=1, Tests=1,  1 wallclock secs ( 0.06 usr  0.00 sys +  0.93 cusr  0.08 csys =  1.07 CPU)
# Result: FAIL
```

**Comment by toddr** [comment]
This is a test to see if perl will recognize BOM information in the file and compile it properly. I'm inclined to mark it COMPAT rather than spend time fixing it.
