### ISSUE TITLE
Regexp destructions are not triggered with -O0

### ISSUE THREAD

**Issue by atoomic** [rurban/perl-compiler#309]
tested with perl 5.22.0 

```
> perl -e 'sub Regexp::DESTROY() { print qq/ok\n/ } my $rx = qr//; undef($rx)'
ok
> perlcc -O0 -r -e 'sub Regexp::DESTROY() { print qq/ok\n/ } my $rx = qr//; undef($rx)'
```

**Comment by atoomic** [comment]
testc.sh 309

**Comment by rurban** [comment]
Now with 1.52_13 even with -O3
